Filmes Disponíveis em: Almada Fórum

Caça-Fantasmas: O Legado:
00h25

Cantar! 2 (VP):
12h45,15h20,17h50

Casa Gucci:
23h50

Clifford: O Cão Vermelho:
13h20,15h40,18h10

Correu Tudo Bem:
13h00,16h10,18h50,21h50

Depois do Medo - Bruno Nogueira:
00h00,21h30

Encanto (VP):
14h10,16h40,19h10

Eternals - Eternos:
13h50,17h10,20h50

Homem-Aranha: Sem Volta a Casa:
00h10,23h10

Homem-Aranha: Sem Volta a Casa (4DX):
23h40

Licorice Pizza:
14h00,17h00,20h50

Matrix Resurrections:
23h30

Matrix Resurrections (Atmos):
00h20

Não Olhem para Cima:
00h15

Resident Evil: Raccoon City:
00h30

The King's Man: O Início (Atmos):
00h25

Todos a Bordo!:
13h40,16h20,19h00,21h35

West Side Story:
00h00
